# wise-project-templates

./: .gitignore  README.md
spring-boot-template/: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
spring-boot-template/src/main/java/com/wisedevlife/: SpringBootTemplateApplication.java
spring-boot-template/src/main/java/com/wisedevlife/springboottemplate/common/config/: OpenApiConfiguration.java
spring-boot-template/src/main/java/com/wisedevlife/springboottemplate/common/constants/: RedisConstant.java
spring-boot-template/src/main/java/com/wisedevlife/springboottemplate/common/enums/: ErrorCodeEnum.java
spring-boot-template/src/main/java/com/wisedevlife/springboottemplate/common/exception/: GlobalExceptionHandler.java  MessageException.java
spring-boot-template/src/main/java/com/wisedevlife/springboottemplate/common/helper/: ResponseHandler.java
spring-boot-template/src/main/java/com/wisedevlife/springboottemplate/common/utils/: RedisUtil.java
spring-boot-template/src/main/java/com/wisedevlife/springboottemplate/controller/: ExampleController.java
spring-boot-template/src/main/java/com/wisedevlife/springboottemplate/dto/request/: ExampleRequest.java
spring-boot-template/src/main/java/com/wisedevlife/springboottemplate/dto/response/: ReturnResponse.java
spring-boot-template/src/main/java/com/wisedevlife/springboottemplate/entity/: ExampleEntity.java
spring-boot-template/src/main/java/com/wisedevlife/springboottemplate/repository/: ExampleRepository.java
spring-boot-template/src/main/java/com/wisedevlife/springboottemplate/service/: ExampleService.java
spring-boot-template/src/main/java/com/wisedevlife/whytalkmessage/: WhyTalkMessageApplication.java
spring-boot-template/src/main/java/com/wisedevlife/whytalkmessage/service/: MessageService.java
spring-boot-template/src/main/java/com/wisedevlife/whytalkuser/: WhyTalkUserApplication.java
spring-boot-template/src/main/resources/: application.yaml
spring-boot-template/src/test/java/com/wisedevlife/springboottemplate/: SpringBootTemplateApplicationTests.java
spring-boot-template/src/test/java/com/wisedevlife/whytalkmessage/: WhyTalkMessageApplicationTests.java
spring-boot-template/src/test/java/com/wisedevlife/whytalkuser/: WhyTalkUserApplicationTests.java
(+17 files in other folders)
